<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DREAMSHARE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/fav/favicon.ico" rel="icon">
  <link href="img/fav/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

<style>

.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 100px;
    right: 20px;
    /* background-color: black; */
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.text-block-menu{
  position: absolute;
  top: 10px;
  right: 20px;
  /* background-color: black; */
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>

</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->



  <!-- Start Slider Area -->
  <div id="home" class="">
    <div class="bend">
      <div id="" class="">

        <div id="" class="text-block-menu">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">

                <!-- Navigation -->
                <nav class="navbar navbar-default">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="true">
    										<span class="sr-only">Toggle navigation</span>
    										<span class="icon-bar"></span>
    										<span class="icon-bar"></span>
    										<span class="icon-bar"></span>
    									</button>
                    <!-- Brand -->
                    <a class="navbar-brand page-scroll sticky-logo" href="index.html">

                      <?xml version="1.0" encoding="UTF-8"?>
                      <svg width="350px" height="100px" viewBox="0 0 117 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                          <title>DREAMSHARE</title>
                          <desc>Created with Sketch.</desc>
                          <defs></defs>
                          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="Dreamshare_desktop" transform="translate(-250.000000, -2320.000000)" fill="#000000">
                                  <g id="Footer" transform="translate(0.000000, 2278.000000)">
                                      <path class="logo-dreamshare" d="M259.016,44.28 C260.093339,45.2560049 260.632,46.6133246 260.632,48.352 C260.632,50.0906754 260.109339,51.4666616 259.064,52.48 C258.018661,53.4933384 256.418677,54 254.264,54 L250.552,54 L250.552,42.816 L254.392,42.816 C256.397343,42.816 257.938661,43.3039951 259.016,44.28 Z M258.728,48.4 C258.728,45.8399872 257.261348,44.56 254.328,44.56 L252.44,44.56 L252.44,52.224 L254.536,52.224 C255.890673,52.224 256.927996,51.9013366 257.648,51.256 C258.368004,50.6106634 258.728,49.658673 258.728,48.4 Z M271.992,46.448 C271.992,48.2933426 271.186675,49.4559976 269.576,49.936 L272.504,54 L270.104,54 L267.432,50.24 L264.952,50.24 L264.952,54 L263.064,54 L263.064,42.816 L267.224,42.816 C268.930675,42.816 270.151996,43.1039971 270.888,43.68 C271.624004,44.2560029 271.992,45.1786603 271.992,46.448 Z M269.48,48.032 C269.864002,47.7013317 270.056,47.1706703 270.056,46.44 C270.056,45.7093297 269.858669,45.2080014 269.464,44.936 C269.069331,44.6639986 268.365338,44.528 267.352,44.528 L264.952,44.528 L264.952,48.528 L267.304,48.528 C268.370672,48.528 269.095998,48.3626683 269.48,48.032 Z M282.568,42.816 L282.568,44.592 L276.6,44.592 L276.6,47.552 L281.96,47.552 L281.96,49.232 L276.6,49.232 L276.6,52.224 L282.76,52.224 L282.76,54 L274.712,54 L274.712,42.816 L282.568,42.816 Z M286.76,51.456 L285.64,54 L283.624,54 L288.552,42.816 L290.568,42.816 L295.496,54 L293.48,54 L292.36,51.456 L286.76,51.456 Z M291.592,49.712 L289.56,45.104 L287.528,49.712 L291.592,49.712 Z M298.936,54 L297.048,54 L297.048,42.816 L299.992,42.816 L303.368,49.84 L306.744,42.816 L309.672,42.816 L309.672,54 L307.784,54 L307.784,45.264 L303.88,53.024 L302.824,53.024 L298.936,45.264 L298.936,54 Z M314.808,44.624 C314.455998,44.8480011 314.28,45.1866644 314.28,45.64 C314.28,46.0933356 314.455998,46.4399988 314.808,46.68 C315.160002,46.9200012 315.909328,47.1786653 317.056,47.456 C318.202672,47.7333347 319.066664,48.1226642 319.648,48.624 C320.229336,49.1253358 320.52,49.8639951 320.52,50.84 C320.52,51.8160049 320.152004,52.607997 319.416,53.216 C318.679996,53.824003 317.714673,54.128 316.52,54.128 C314.770658,54.128 313.218673,53.5253394 311.864,52.32 L313.048,50.896 C314.178672,51.8773382 315.351994,52.368 316.568,52.368 C317.176003,52.368 317.658665,52.2373346 318.016,51.976 C318.373335,51.7146654 318.552,51.3680022 318.552,50.936 C318.552,50.5039978 318.384002,50.1680012 318.048,49.928 C317.711998,49.6879988 317.133337,49.4693343 316.312,49.272 C315.490663,49.0746657 314.866669,48.8933342 314.44,48.728 C314.013331,48.5626658 313.634668,48.346668 313.304,48.08 C312.642663,47.5786642 312.312,46.8106718 312.312,45.776 C312.312,44.7413282 312.687996,43.9440028 313.44,43.384 C314.192004,42.8239972 315.122661,42.544 316.232,42.544 C316.94667,42.544 317.655996,42.6613322 318.36,42.896 C319.064004,43.1306678 319.671997,43.4613312 320.184,43.888 L319.176,45.312 C318.845332,45.0133318 318.397336,44.768001 317.832,44.576 C317.266664,44.383999 316.709336,44.288 316.16,44.288 C315.610664,44.288 315.160002,44.3999989 314.808,44.624 Z M322.856,54 L322.856,42.816 L324.744,42.816 L324.744,47.664 L330.296,47.664 L330.296,42.816 L332.184,42.816 L332.184,54 L330.296,54 L330.296,49.424 L324.744,49.424 L324.744,54 L322.856,54 Z M336.872,51.456 L335.752,54 L333.736,54 L338.664,42.816 L340.68,42.816 L345.608,54 L343.592,54 L342.472,51.456 L336.872,51.456 Z M341.704,49.712 L339.672,45.104 L337.64,49.712 L341.704,49.712 Z M356.088,46.448 C356.088,48.2933426 355.282675,49.4559976 353.672,49.936 L356.6,54 L354.2,54 L351.528,50.24 L349.048,50.24 L349.048,54 L347.16,54 L347.16,42.816 L351.32,42.816 C353.026675,42.816 354.247996,43.1039971 354.984,43.68 C355.720004,44.2560029 356.088,45.1786603 356.088,46.448 Z M353.576,48.032 C353.960002,47.7013317 354.152,47.1706703 354.152,46.44 C354.152,45.7093297 353.954669,45.2080014 353.56,44.936 C353.165331,44.6639986 352.461338,44.528 351.448,44.528 L349.048,44.528 L349.048,48.528 L351.4,48.528 C352.466672,48.528 353.191998,48.3626683 353.576,48.032 Z M366.664,42.816 L366.664,44.592 L360.696,44.592 L360.696,47.552 L366.056,47.552 L366.056,49.232 L360.696,49.232 L360.696,52.224 L366.856,52.224 L366.856,54 L358.808,54 L358.808,42.816 L366.664,42.816 Z" id="DREAMSHARE"></path>
                                  </g>
                              </g>
                          </g>
                      </svg>

                      <!-- <img src="img/logo/logo.svg" alt="DREAMSHARE"> -->
                      <!-- <h1>DREAMSHARE</h1> -->
                      <!-- Uncomment below if you prefer to use an image logo -->
                      <!-- <img src="img/logo.png" alt="" title=""> -->
    								</a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a class="ready-btn page-scroll" href="#activities">Activities</a>
                      </li>
                      <li>
                        <a class="ready-btn page-scroll" href="#partners">Partners</a>
                      </li>
                      <li>
                        <a class="ready-btn page-scroll" href="#blog">Blog</a>
                      </li>
                      <li>
                        <a class="ready-btn page-scroll" href="#contact">Contact</a>
                      </li>
                      <li>
                        <a class="ready-btn page-scroll" href="#login">Log in</a>
                      </li>
                      <li>
                        <a class="ready-btn page-scroll" href="#signup">Sign up</a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar-collapse -->
                </nav>
                <!-- END: Navigation -->
              </div>
            </div>
          </div><!--Container-->
        </div>

        <img src="img/head/headerBackground.jpg" alt=""  />

        <div class="text-block">
          <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="">
                <!-- layer 1 -->
                <div class="layer-1-2 hidden-xs wow slideInDown text-center" data-wow-duration="2s" data-wow-delay=".2s">
                  <h1 class="title1">SHARE YOUR </h1>
                  <h1 class="title1">HOLIDAY DREAM </h1>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp text-center text-white" data-wow-duration="2s" data-wow-delay=".1s">
                  <h4 class="title1  ">And find the perfect partner to fulfill it</h4>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp text-center" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#services">Find your holiday partner</a>
                  <!-- <a class="ready-btn page-scroll" href="#about">Learn More</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
  <!-- End Slider Area -->
  <!-- header-area end -->
</header>

<!-- header end -->
  <!-- Start About area -->
  <div id="meet_partner" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class=" text-center">
            <h2>Meet a partner for your best holiday</h2>
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Bradley-->
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top img-circle" src="img/partner/partner1.jpg" alt="Bradley hunter" style="padding:15px;">
            <div class="logo-background-note">
              <?xml version="1.0" encoding="UTF-8"?>
                <svg width="13px" height="16px" viewBox="0 0 13 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                    <title>Shape</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="entypo/music2" transform="translate(-1.000000, 0.000000)" fill="#000000">
                            <path class="logo-icon" d="M5.076,2.1712 L5.076,11.5712 C4.564,11.464 3.9688,11.5048 3.3784,11.7232 C2.0496,12.2168 1.5808,13.4176 1.9328,14.4048 C2.2848,15.3928 3.3248,15.792 4.6528,15.2984 C5.7808,14.88 6.52,13.9504 6.5016,13.0752 L6.5016,5.3104 L12.1256,4.0216 L12.1256,9.9864 C11.6128,9.88 11.0176,9.92 10.4272,10.1392 C9.0992,10.6328 8.6304,11.8336 8.9824,12.8208 C9.3336,13.8088 10.3736,14.208 11.7016,13.7152 C12.8304,13.296 13.5688,12.3664 13.5512,11.492 L13.5512,0.3504 L5.076,2.1712 L5.076,2.1712 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
              <!-- <img class="" src="img/logo/music.svg" alt="music"> -->
            </div>
            <div class="card-body">
              <h5 class="card-title">Bradley Hunter</h5>
              <p class="card-text">Based in Chicago. I love playing tennis and loud music.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>

        <!-- Marie -->
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top img-circle" src="img/partner/partner2.jpg" alt="Bradley hunter" style="padding:15px;">
            <div class="logo-background-brush">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                  <title>Shape</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="entypo/brush" fill="#000000">
                          <path class="logo-icon" d="M2.2704,10.9176 C1.0712,12.0968 2.084,13.3064 0.4904,15.1008 C-0.2288,15.9112 3.4512,15.664 5.2736,13.8712 C6.0472,13.1112 5.8288,12.0032 4.9992,11.188 C4.1712,10.372 3.044,10.1576 2.2704,10.9176 L2.2704,10.9176 Z M15.5592,0.6976 C14.9432,0.0928 8.1304,5.5528 6.1016,7.5464 C5.0952,8.536 4.7592,9.0664 4.4512,9.4632 C4.3168,9.6352 4.4944,9.6888 4.5736,9.7296 C4.972,9.932 5.2512,10.1216 5.612,10.476 C5.972,10.8304 6.1648,11.1048 6.3712,11.496 C6.4128,11.5752 6.4672,11.7488 6.6416,11.6176 C7.0456,11.3144 7.5856,10.984 8.592,9.9944 C10.62,8 16.1744,1.3016 15.5592,0.6976 L15.5592,0.6976 Z" id="Shape"></path>
                      </g>
                  </g>
              </svg>
              <!-- <img class="" src="img/logo/music.svg" alt="music"> -->
            </div>
            <div class="card-body">
              <h5 class="card-title">Marie Bennett</h5>
              <p class="card-text">Currently living in Colorado. Love of art, language and traveling</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>

        <!-- Bradley-->
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top img-circle" src="img/partner/partner3.jpg" alt="Bradley hunter" style="padding:15px;">
            <div class="logo-background-cam">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                  <title>Shape</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="entypo/camera" transform="translate(0.000000, -1.000000)" fill="#000000">
                          <path class="logo-icon" d="M7.9864,6.3456 C6.6736,6.3456 5.6104,7.4104 5.6104,8.7216 C5.6104,10.0344 6.6744,11.0984 7.9864,11.0984 C9.2984,11.0984 10.3632,10.0344 10.3632,8.7216 C10.3632,7.4104 9.2992,6.3456 7.9864,6.3456 L7.9864,6.3456 Z M14.3232,3.9696 L12.4224,3.9696 C12.1608,3.9696 11.8792,3.7672 11.7968,3.5192 L11.3056,2.0448 C11.2224,1.7968 10.9416,1.5944 10.68,1.5944 L5.2936,1.5944 C5.032,1.5944 4.7504,1.7968 4.668,2.0448 L4.1768,3.5192 C4.0936,3.7672 3.812,3.9696 3.5512,3.9696 L1.6504,3.9696 C0.7792,3.9696 0.0664,4.6824 0.0664,5.5536 L0.0664,12.6824 C0.0664,13.5536 0.7792,14.2664 1.6504,14.2664 L14.324,14.2664 C15.1952,14.2664 15.908,13.5536 15.908,12.6824 L15.908,5.5536 C15.908,4.6824 15.1944,3.9696 14.3232,3.9696 L14.3232,3.9696 Z M7.9864,12.6824 C5.7992,12.6824 4.0264,10.9096 4.0264,8.7216 C4.0264,6.5352 5.7992,4.7616 7.9864,4.7616 C10.1736,4.7616 11.9472,6.5352 11.9472,8.7216 C11.9472,10.9096 10.1736,12.6824 7.9864,12.6824 L7.9864,12.6824 Z M13.7688,6.6616 C13.4632,6.6616 13.2152,6.4128 13.2152,6.1072 C13.2152,5.8016 13.4632,5.5528 13.7688,5.5528 C14.0752,5.5528 14.3232,5.8016 14.3232,6.1072 C14.3232,6.4128 14.0752,6.6616 13.7688,6.6616 L13.7688,6.6616 Z" id="Shape"></path>
                      </g>
                  </g>
              </svg>
              <!-- <img class="" src="img/logo/music.svg" alt="music"> -->
            </div>
            <div class="card-body">
              <h5 class="card-title">Diana Wells</h5>
              <p class="card-text">Living in Athens, Greece. I love black and white classics, chillout music and green tea</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>

        <!-- Bradley-->
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top img-circle" src="img/partner/partner4.jpg" alt="Bradley hunter" style="padding:15px;">
            <div class="logo-background-plane">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="17px" height="16px" viewBox="0 0 17 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                  <title>Shape</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="entypo/airplane" fill="#000000">
                          <path class="logo-icon" d="M4.4536,15.0584 L6.0376,15.0584 L9.592,8.7216 L13.6816,8.7216 C13.6816,8.7216 16.0576,8.7216 16.0576,7.6128 C16.0576,6.5032 13.6816,6.5032 13.6816,6.5032 L9.592,6.5032 L6.0376,0.1672 L4.4536,0.1672 L6.424,6.5032 L3.5832,6.5032 L1.8008,4.9192 L0.2168,4.9192 L1.484,7.6128 L0.2168,10.3056 L1.8008,10.3056 L3.5832,8.7216 L6.424,8.7216 L4.4536,15.0584 L4.4536,15.0584 Z" id="Shape"></path>
                      </g>
                  </g>
              </svg>
              <!-- <img class="" src="img/logo/music.svg" alt="music"> -->
            </div>
            <div class="card-body">
              <h5 class="card-title">Christopher Pierce</h5>
              <p class="card-text">Star Wars fanatic. I have a persistent enthuiasm to create new things.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>

      </div> <!-- ROW -->

      <div class="row">
        <div class="text-centerhidden-xs wow slideInUp text-center" data-wow-duration="2s" data-wow-delay=".2s">
          <a class=" second-btn " href="#other-partners">See other partners</a>
          <!-- <a class="ready-btn page-scroll" href="#about">Learn More</a> -->
        </div>
      </div>

    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>Discover holiday activity ideas</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">

          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12 thumbnail text-center ">
            <a href="#Sports" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block1Sports.jpg" alt="Sports">
              <div class="caption-light">
                  <h3>Sports</h3>
              </div>
          </a>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 thumbnail text-center">
            <a href="#wellness" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block2Wellness.jpg" alt="wellness">
              <div class="caption-light">
                  <h3>Wellness and Health</h3>
              </div>
            </a>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 thumbnail text-center">
            <a href="#Expitions" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block3Expeditions.jpg" alt="Expitions">
              <div class="caption-light">
                  <h3>Expitions</h3>
              </div>
            </a>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 thumbnail text-center" style="max-height:386px">
            <a href="#games" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block4Games.jpg" alt="games">
              <div class="caption-light">
                  <h3>Games</h3>
              </div>
            </a>
          </div>

          <div class="col-md-8 col-sm-8 col-xs-12 thumbnail text-center">
            <a href="#Culture" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block5Culture.jpg" alt="Culture and education">
              <div class="caption-light">
                  <h3>Culture and Education</h3>
              </div>
            </a>
          </div>

          <div class="col-md-8 col-sm-8 col-xs-12 thumbnail text-center">
            <a href="#relaxation" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block6Beauty.jpg" alt="relaxation">
              <div class="caption-light">
                  <h3>Beauty and Relaxation</h3>
              </div>
          </a>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 thumbnail text-center">
            <a href="#Travellig" class="discover-hover">
              <img class="img-fluid w-100 darken" src="img/activity/block7Travelling.jpg" alt="traveling" style="max-height:386px">
              <div class="caption-light">
                  <h3>Travelling</h3>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->

  <!-- Footer start -->
  <hr>
  <!-- Footer start -->

  <!-- Start footer -->
  <div id="contact" class="contact-area">
      <div class="container ">
        <div class="row">

          <div class="col-md-3 col-sm-3 col-xs-12">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="200px" height="80px" viewBox="0 0 117 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                <title>DREAMSHARE</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dreamshare_desktop" transform="translate(-250.000000, -2320.000000)" fill="#000000">
                        <g id="Footer" transform="translate(0.000000, 2278.000000)">
                            <path class="logo-dreamshare-footer" d="M259.016,44.28 C260.093339,45.2560049 260.632,46.6133246 260.632,48.352 C260.632,50.0906754 260.109339,51.4666616 259.064,52.48 C258.018661,53.4933384 256.418677,54 254.264,54 L250.552,54 L250.552,42.816 L254.392,42.816 C256.397343,42.816 257.938661,43.3039951 259.016,44.28 Z M258.728,48.4 C258.728,45.8399872 257.261348,44.56 254.328,44.56 L252.44,44.56 L252.44,52.224 L254.536,52.224 C255.890673,52.224 256.927996,51.9013366 257.648,51.256 C258.368004,50.6106634 258.728,49.658673 258.728,48.4 Z M271.992,46.448 C271.992,48.2933426 271.186675,49.4559976 269.576,49.936 L272.504,54 L270.104,54 L267.432,50.24 L264.952,50.24 L264.952,54 L263.064,54 L263.064,42.816 L267.224,42.816 C268.930675,42.816 270.151996,43.1039971 270.888,43.68 C271.624004,44.2560029 271.992,45.1786603 271.992,46.448 Z M269.48,48.032 C269.864002,47.7013317 270.056,47.1706703 270.056,46.44 C270.056,45.7093297 269.858669,45.2080014 269.464,44.936 C269.069331,44.6639986 268.365338,44.528 267.352,44.528 L264.952,44.528 L264.952,48.528 L267.304,48.528 C268.370672,48.528 269.095998,48.3626683 269.48,48.032 Z M282.568,42.816 L282.568,44.592 L276.6,44.592 L276.6,47.552 L281.96,47.552 L281.96,49.232 L276.6,49.232 L276.6,52.224 L282.76,52.224 L282.76,54 L274.712,54 L274.712,42.816 L282.568,42.816 Z M286.76,51.456 L285.64,54 L283.624,54 L288.552,42.816 L290.568,42.816 L295.496,54 L293.48,54 L292.36,51.456 L286.76,51.456 Z M291.592,49.712 L289.56,45.104 L287.528,49.712 L291.592,49.712 Z M298.936,54 L297.048,54 L297.048,42.816 L299.992,42.816 L303.368,49.84 L306.744,42.816 L309.672,42.816 L309.672,54 L307.784,54 L307.784,45.264 L303.88,53.024 L302.824,53.024 L298.936,45.264 L298.936,54 Z M314.808,44.624 C314.455998,44.8480011 314.28,45.1866644 314.28,45.64 C314.28,46.0933356 314.455998,46.4399988 314.808,46.68 C315.160002,46.9200012 315.909328,47.1786653 317.056,47.456 C318.202672,47.7333347 319.066664,48.1226642 319.648,48.624 C320.229336,49.1253358 320.52,49.8639951 320.52,50.84 C320.52,51.8160049 320.152004,52.607997 319.416,53.216 C318.679996,53.824003 317.714673,54.128 316.52,54.128 C314.770658,54.128 313.218673,53.5253394 311.864,52.32 L313.048,50.896 C314.178672,51.8773382 315.351994,52.368 316.568,52.368 C317.176003,52.368 317.658665,52.2373346 318.016,51.976 C318.373335,51.7146654 318.552,51.3680022 318.552,50.936 C318.552,50.5039978 318.384002,50.1680012 318.048,49.928 C317.711998,49.6879988 317.133337,49.4693343 316.312,49.272 C315.490663,49.0746657 314.866669,48.8933342 314.44,48.728 C314.013331,48.5626658 313.634668,48.346668 313.304,48.08 C312.642663,47.5786642 312.312,46.8106718 312.312,45.776 C312.312,44.7413282 312.687996,43.9440028 313.44,43.384 C314.192004,42.8239972 315.122661,42.544 316.232,42.544 C316.94667,42.544 317.655996,42.6613322 318.36,42.896 C319.064004,43.1306678 319.671997,43.4613312 320.184,43.888 L319.176,45.312 C318.845332,45.0133318 318.397336,44.768001 317.832,44.576 C317.266664,44.383999 316.709336,44.288 316.16,44.288 C315.610664,44.288 315.160002,44.3999989 314.808,44.624 Z M322.856,54 L322.856,42.816 L324.744,42.816 L324.744,47.664 L330.296,47.664 L330.296,42.816 L332.184,42.816 L332.184,54 L330.296,54 L330.296,49.424 L324.744,49.424 L324.744,54 L322.856,54 Z M336.872,51.456 L335.752,54 L333.736,54 L338.664,42.816 L340.68,42.816 L345.608,54 L343.592,54 L342.472,51.456 L336.872,51.456 Z M341.704,49.712 L339.672,45.104 L337.64,49.712 L341.704,49.712 Z M356.088,46.448 C356.088,48.2933426 355.282675,49.4559976 353.672,49.936 L356.6,54 L354.2,54 L351.528,50.24 L349.048,50.24 L349.048,54 L347.16,54 L347.16,42.816 L351.32,42.816 C353.026675,42.816 354.247996,43.1039971 354.984,43.68 C355.720004,44.2560029 356.088,45.1786603 356.088,46.448 Z M353.576,48.032 C353.960002,47.7013317 354.152,47.1706703 354.152,46.44 C354.152,45.7093297 353.954669,45.2080014 353.56,44.936 C353.165331,44.6639986 352.461338,44.528 351.448,44.528 L349.048,44.528 L349.048,48.528 L351.4,48.528 C352.466672,48.528 353.191998,48.3626683 353.576,48.032 Z M366.664,42.816 L366.664,44.592 L360.696,44.592 L360.696,47.552 L366.056,47.552 L366.056,49.232 L360.696,49.232 L360.696,52.224 L366.856,52.224 L366.856,54 L358.808,54 L358.808,42.816 L366.664,42.816 Z" id="DREAMSHARE"></path>
                        </g>
                    </g>
                </g>
            </svg>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <h5>Company</h5>
            <p><a href="#about">About</a></p>
            <p><a href="#Contact">Contact</a></p>
            <p><a href="#Press">Press</a></p>
            <p><a href="#Blog">Blog</a></p>
            <p><a href="#Terms">Terms and Privacy</a></p>
            <p><a href="#Help">Help</a></p>
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <h5>Activities</h5>
            <p><a href="#Sports">Sports</a></p>
            <p><a href="#Wellness">Wellness and Health</a></p>
            <p><a href="#Expeditions">Expeditions</a></p>
            <p><a href="#Games">Games</a></p>
            <p><a href="#Culture">Culture and Education</a></p>
            <p><a href="#ViewAll" class="otherlink">View all</a></p> <!-- Special link color -->
          </div>

          <div class="col-md-3 col-sm-3 col-xs-12">
            <h5>Contact us</h5>
            <p>Tel: (000) 000-0000</p>
            <p>Email: dreamshare@email.com</p>
          </div>

        </div>


      </div>
  </div>
  <!-- End footer Area -->



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <!-- <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script> -->
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
